.header{
    display: flex;
    background-color: #594848;
}
.header > div{
    flex-basis: 18%;
    padding: 10px;
}
.logo img{
    width: 200px;
}
.header-content a{
    text-decoration: none;
    padding: 20px;
    color: white;   
}
.header-content a:hover{
    background-color: skyblue;
    color: black;
}
.header-content{
    margin-top: 30px;
    padding: 20px;
}
#bookmark img, #profile img{
    width: 20%;
}


.body{
    display: flex;
}
.body > div{
    flex-basis: 10%;
}
.body div:nth-child(2){
    flex-grow: 2;
}
.right{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
#vertical-bar{
    background-color: #555;
}
#vertical-bar a{
    display: block;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 30px;
    text-decoration: none;
}
.right img{
    width: 100%;
}
.right > div{
    padding: 10px;
}
#covid{
    background-color: #4CAF50 !important;
    font-size: 15px !important;
    padding: 10px;
}


.footer-icons{
    padding-top: 10px;
}
.footer-icons > span{
    padding-right: 10px;
}
.copyright{
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #6D4C41;
}
.copyright > div{
    padding: 10px 5px 10px 10px;
}
.center{
    text-align: center;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.header{
    display: block;
    width: 50%;
    margin: auto;
}

.body{
    flex-direction: column;
}

.right{
    grid-template-columns: auto;
}
#vertical-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: auto;
}
.right img{
    width: 50%;
}
.footer{
    width: 50%;
    margin: auto;
}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

.header{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
}
#item1{
  grid-area: 1 / 1 / 1/ span 3;
}

.body{
    display: flex;
    flex-direction: row;
    width: 83%;
    margin: auto;
}
 
.right{
    grid-template-columns: auto auto;
    
}
.right img{
    width: 100%;
}
#vertical-bar{
    background-color: #555;
    display: flex;
    width: 80%;
    margin: auto;
}
.footer{
    width: 80%;
    margin: auto;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

.header{
    display: flex;
    width: 100%;
    margin: auto;
}

.body{
    display: flex;
    width: 100%;
    margin: auto;
}

.right{
    grid-template-columns: auto auto auto;
    width: 100%;
    margin: auto;
}
.right img{
    width: 100%;
}
#vertical-bar{
    background-color: #555;
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}
.footer{
    width: 100%;
    margin: auto;
}

}